*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}
.tasty-site-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 0 20px;
}

.tasty-logo {
  margin: 15px 0;
}

.tasty-logo img{
  width: 120px;
}

.frame {
  position: relative;
  width: 56vh;
  height: 60vh;
  max-width: 400px;
  max-height: 600px;
  z-index: 1;
}

.icons {
  margin-top: 1.5vh;
  user-select: none;
  z-index: 1;
}

.icons > svg {
  width: 12vh;
  height: 12vh;
  max-width: 65px;
  max-height: 65px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icons > svg:nth-child(1) { fill: #fb4f68; margin-right: 2vh; }
.icons > svg:nth-child(2) { fill: #4dca93; }
.icons > svg > path:nth-child(1) { fill: #fff; }

.card {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #f1f1f1;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  touch-action: none;
  left: 0;
}

.card .is-like {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}
.card .is-like::after {
  position: absolute;
  left: 50%;
  bottom: 30%;
  transform: translate(-50%, -50%) rotate(-10deg);
  width:70%;
  height: 13%;
  font-size: 26px;
  letter-spacing: 0.2em;
  font-weight: 800;
  border-radius: 0.15em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .like::after {
  content: "mag ich";
  color: #4BCD67;
  border: 4px solid #4BCD67;
  text-transform: uppercase;
}

.card .nope::after {
  content: "eher nicht";
  color: #FE4E4E;
  border: 4px solid #FE4E4E;
  text-transform: uppercase;
}

.card .bottom {
  width: 100%;
  height: 15%;
  background: linear-gradient(to top, #00000090, #00000000);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 7%;
  font-weight: 400;
}

.card .bottom .title > span:nth-child(1) {
  font-size: 24px;
  font-weight: 400;
  margin-right: 0.2em;
}


.card .bottom .info {
  margin: 3% 0 0 2%;
  font-size: clamp(10px, 1.1em, 20px);
}

.no-more-item {
    font-size: 20px;
    color: #232323;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

@media screen and (max-height: 540px) {
  .frame {
    width: 100%;
    height: 81vh;
    font-size: 13px;
  }

  .tasty-logo img {
    width: 120px;
  }
}

@media screen and (max-height: 440px) {
  .frame {
    font-size: 8px;
  }
}

@media (max-width: 575px){
    .frame{
        height: 64vh;
        width: 100%;
    }
    
    .tasty-logo {
      margin: 0 0 15px;
    }
    
    .tasty-site-wrap{
        height: 100%;
        padding: 20px;
    }
}